# ijl-utilities-wrappers

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
.github/: build.sh
.travis/: signingkey.asc.enc
resources/: cellpose06_biop_gpu_113-821.yml  cellpose07_biop_gpu_113-821.yml  cellpose221_biop_gpu_ctk113-cdn821-pyt112.yml  cellpose_biop_gpu.yml  stardist0.8_TF1.15.yml  stardist_scripts.yml
resources/scripts/: cellpose_macro.ijm  cellpose_script.groovy  spotiflow_macro.ijm  stardist_script.groovy
src/main/java/ch/epfl/biop/: DummyCommand.java
src/main/java/ch/epfl/biop/fiji/imageplusutils/: ImagePlusFunctions.java
src/main/java/ch/epfl/biop/fiji/objectgui/: SwingTransformixViewer.java  TransformixDisplay.java
src/main/java/ch/epfl/biop/java/utilities/: Converter.java  ConvertibleObject.java  TempDirectory.java
src/main/java/ch/epfl/biop/java/utilities/image/: ConvertibleImage.java  ElastixMultiFile.java
src/main/java/ch/epfl/biop/java/utilities/roi/: ConvertibleRois.java  ImageJRoisFile.java  ROIReShape.java  RealPointList.java  SVGRoisFormat.java  SelectToROIKeepLines.java  Svg2Roi.java  TransformixInputRoisFile.java  TransformixOutputRoisFile.java  VectorizeLabelImage.java
src/main/java/ch/epfl/biop/java/utilities/roi/types/: CompositeFloatPoly.java  IJShapeRoiArray.java  ImageJRoisFile.java  RealPointList.java  SVGRoisFormat.java  SVGURL.java  TransformixInputRoisFile.java  TransformixOutputRoisFile.java
src/main/java/ch/epfl/biop/wrappers/: BiopWrappersCheck.java  Conda.java  DefaultElastixTask.java  ExecutePythonInConda.java  MessageResolverProcessor.java  WrapperCheck.java
src/main/java/ch/epfl/biop/wrappers/cellpose/: Cellpose.java  CellposeTask.java  CellposeTaskSettings.java  CellposeWrapperCheck.java  DefaultCellposeTask.java
src/main/java/ch/epfl/biop/wrappers/cellpose/ij2commands/: Cellpose.java  CellposeAbstractCommand.java  CellposePrefsSet.java  CellposeSAM.java  Cellpose_SegmentImgPlusAdvanced.java  Cellpose_SegmentImgPlusOwnModelAdvanced.java  Cellpose_SegmentNucleiImgPlusAdvanced.java  Cellpose_SegmentNucleiImgPlusBasic.java
src/main/java/ch/epfl/biop/wrappers/deepslice/: DeepSlice.java  DeepSliceTask.java  DeepSliceTaskSettings.java  DefaultDeepSliceTask.java
src/main/java/ch/epfl/biop/wrappers/deepslice/ij2commands/: DeepSliceFolderCommand.java  DeepSlicePrefsSet.java
src/main/java/ch/epfl/biop/wrappers/elastix/: DefaultElastixTask.java  Elastix.java  ElastixTask.java  ElastixTaskSettings.java  RHZipFile.java  RegParamAffine_Default.java  RegParamAffine_Fast.java  RegParamBSpline_Default.java  RegParamRigid_Default.java  RegParamTranslation_Default.java  RegisterHelper.java  RegisterParam.java  RegistrationParameters.java
src/main/java/ch/epfl/biop/wrappers/elastix/ij2commands/: Elastix_InverseTransform.java  Elastix_Load_Registration.java  Elastix_Register.java  Elastix_Save_Registration.java  Elastix_Test.java
src/main/java/ch/epfl/biop/wrappers/ij2command/: BiopWrappersSet.java
src/main/java/ch/epfl/biop/wrappers/ilastik/: BiopIlastikWrapperSetter.java  Ilastik.java  IlastikMulticutPlusObjectClassifyWorkflow.java  IlastikTask.java  Ilastik_Classifier_Pixel.java  Ilastik_Classify.java  Ilastik_Multicut.java  Ilastik_Multicut_2Projects.java
src/main/java/ch/epfl/biop/wrappers/omnipose/: DefaultOmniposeTask.java  Omnipose.java  OmniposeTask.java  OmniposeTaskSettings.java
src/main/java/ch/epfl/biop/wrappers/omnipose/ij2commands/: Omnipose.java  Omnipose_CliPage.java  Omnipose_SegmentImgPlusOwnModelAdvanced.java
src/main/java/ch/epfl/biop/wrappers/spotiflow/: DefaultSpotiflowTask.java  SpotiflowPointsLoader.java  SpotiflowTask.java  SpotiflowTaskSettings.java
src/main/java/ch/epfl/biop/wrappers/spotiflow/ij2commands/: Spotiflow.java
src/main/java/ch/epfl/biop/wrappers/stardist/: DefaultStardistTask.java  Stardist.java  StardistTask.java  StardistTaskSettings.java
src/main/java/ch/epfl/biop/wrappers/stardist/ij2commands/: StarDist2D.java  StarDist2D_Advanced.java  StarDist2D_SegmentImgPath_Advanced.java  StarDist2D_SegmentImgPlus_Advanced.java  StarDist3D.java  StarDist3D_Advanced.java  StarDist3D_SegmentImgPath.java  StarDist3D_SegmentImgPath_Advanced.java  StarDist3D_SegmentImgPlus.java  StarDist3D_SegmentImgPlus_Advanced.java  StarDistAbstractCommand.java  StarDistPrefsSet.java
src/main/java/ch/epfl/biop/wrappers/transformix/: DefaultTransformixTask.java  TransformHelper.java  Transformix.java  TransformixTask.java  TransformixTaskSettings.java
src/main/java/ch/epfl/biop/wrappers/transformix/ij2commands/: Transformix_TransformImgPlus.java  Transformix_TransformROIs.java
src/main/resources/: deepslice_cli_v1.1.5.1.py  deepslice_cli_v1.1.5.py
src/main/resources/script-templates/BIOP_wrappers/: cellpose_macro.ijm  spotiflow_script.groovy  stardist_macro.ijm  stardist_script.groovy
src/test/java/: DemoCellpose.java  DemoDeepSlice.java  DemoRegistration.java  DemoSpotiflow.java  ScijavaCommandCheckCapitalLetters.java  SimpleIJLaunch.java
src/test/resources/: 20191004_R03-C05-F03-crop.tif  Atlas.tif  MAX_20191004_R03-C05-F03-crop.tif  Slice.tif  blobs-rot15deg.tif
src/test/resources/deepslice_test_folder/: results.json
src/test/resources/deepslice_test_folder_double/: results.json
src/test/resources/deepslice_test_folder_single/: results.json
