#release configuration
#Fri Oct 14 16:31:16 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.connection=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
project.dev.ch.epfl.biop\:ijl-utilities-wrappers=0.7.11-SNAPSHOT
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.url=https\://github.com/BIOP/ijl-utilities-wrappers
project.rel.ch.epfl.biop\:ijl-utilities-wrappers=0.7.10
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.developerConnection=scm\:git\:git@github.com\:BIOP/ijl-utilities-wrappers
scm.tag=ijl-utilities-wrappers-0.7.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
