#release configuration
#Sun Sep 17 21:59:57 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.tag=HEAD
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.developerConnection=scm\:git\:git@github.com\:BIOP/ijl-utilities-wrappers
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.connection=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=ijl-utilities-wrappers-0.9.0
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.url=https\://github.com/BIOP/ijl-utilities-wrappers
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.epfl.biop\:ijl-utilities-wrappers=0.9.1-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
project.rel.ch.epfl.biop\:ijl-utilities-wrappers=0.9.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
