#release configuration
#Mon Jun 20 09:38:11 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ijl-utilities-wrappers-0.6.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
preparationGoals=clean verify
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.tag=HEAD
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.url=https\://github.com/BIOP/ijl-utilities-wrappers
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.developerConnection=scm\:git\:git@github.com\:BIOP/ijl-utilities-wrappers
project.dev.ch.epfl.biop\:ijl-utilities-wrappers=0.6.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.connection=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
project.rel.ch.epfl.biop\:ijl-utilities-wrappers=0.6.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
