#release configuration
#Sat Mar 27 13:08:59 CET 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ijl-utilities-wrappers-0.3.19
pushChanges=false
scm.url=scm\:git\:git\://github.com/BIOP/ijl-utilities-wrappers
preparationGoals=clean verify
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.tag=HEAD
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.url=https\://github.com/BIOP/ijl-utilities-wrappers
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.developerConnection=scm\:git\:git@github.com\:BIOP/ijl-utilities-wrappers
project.dev.ch.epfl.biop\:ijl-utilities-wrappers=0.3.20-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.connection=scm\:git\:git\://github.com/BIOP/ijl-utilities-wrappers
project.rel.ch.epfl.biop\:ijl-utilities-wrappers=0.3.19
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
