#release configuration
#Tue Dec 19 16:53:44 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.ch.epfl.biop\:ijl-utilities-wrappers=0.9.6-SNAPSHOT
project.rel.ch.epfl.biop\:ijl-utilities-wrappers=0.9.5
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.connection=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.url=https\://github.com/BIOP/ijl-utilities-wrappers
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijl-utilities-wrappers
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:ijl-utilities-wrappers.developerConnection=scm\:git\:git@github.com\:BIOP/ijl-utilities-wrappers
scm.tag=ijl-utilities-wrappers-0.9.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
